
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ETIQUETAS</title>
	<style>
		table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
		anside {
  width: 23%;
  padding-left: 20px;
  margin-left: 15px;
  float: right;
  background-color: lightgray;
}
        .primero{
        	margin:0;
        	padding: 5px;
        	background-color: lightgray;
        }
        .primero >h3, .segundo{
        	margin:10px;
        	padding: 5px
        	text-align: left;

        }
        .segundo{
        	background-color: #7FB3D5 ;
        }
		.myDiv {
			border: 2px outset red;
			background-color: lightblue;
			text-align: center;
		}
		button{
			border:  medium;
			color: blue ;
			padding: 15px 32px;
			text-align: center;
			text-decoration: green;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
			background-color: lightgreen;
		}
		h1{
			text-align: center;
		}
		h2{
			text-align: center;
		}
		p{
			text-align: center;
		}
		pre{
			text-align: left;
		}
		button1 {background-color: red}
		p.ex1{
			font-size: 20px;
		}
		p.ex2{
			font-size: 20px;
		}
		p.Full{
			text-align: left;
		}

		body {

			background-color: #E6E6FA;
			font-size: 30px
			font-family: courier, serif;
		}

	</style>

</head>
<body>
	<ul>
	    <li><a href="./index.html">Proyectos</a></li>

	</ul>
	<div class="myDiv">
		<!--Titulo del documento -->
		<h1 style="background-color: rgb(0,0,255,.1);">Ejemplos con etiquetas 1</h1>
		<!--Subtitulo-->
		<h2 style="background-color: rgb(60,179,113,1);">Paul Anke</h2>
	</div>
	
	
	<p style="color: blue;"><b>Put your head on my shoulder</b>.</p>

		<p><cite>Put your head on my shoulder
			<br>Hold me in your arms, baby<br>
			Squeeze me oh, so tight, show me<br>
			That you love me too
		</cite>
	</p>

	<p class="ex1">
		Put your lips next to mine, dear<br>
		Won't you kiss me once, baby<br>
		Just a kiss good night, maybe<br>
		You and I will fall in love<br> (you and I will fall in love)
	</p>
	<p>	
		<b>
			People say that love's a game<br>
			A game you just can't win<br>
			If there's a way I'll find it someday<br>
			And then this fool will rush in<br>

			Put your head on my shoulder<br>
			Whisper in my ear, baby<br>
			Words I want to hear, tell me<br>
			Tell me that you love me too (tell me that you love me too)<br>
		</b>
	</p>


	
		<p class="ex2">	
			<bdo dir="rtl">
				Put your head on my shoulder<br>
				Whisper in my ear, baby<br>
				Words I want to hear, baby<br>
				Put your head on my shoulder<br>

			</bdo>
		</p>

		<p style="color: purple;">Te gusta la canción</p>
		<button class=button button2"">Pust</button>
		<a href="https://www.youtube.com/watch?v=uvxagNIBVLU"><h3>Link of video</h3></a>
 
		<p class="Full"><i><mark>Paul Anka wrote and recorded it in 1959</mark>,<em>at the height of his <br>fame as a pop idol.</em>  <del>Like his previous hits</del>, Anka's song<br> captured the coy tenderness of the 1950's teenage <sub>popular culture</sub>.</i></p>

		<img src="https://i.ytimg.com/vi/3LSpFmja7Qk/0.jpg"width="400" height="250">

		<h3 style="color: red;">Lits of songs Paul Ankg</h3>
		<pre  style="font-family: courier; color: orange;">
			<ins>Adam and Eve
			All of A Sudden My Heart Sing 
			Anytime (i´ll Be There)
			Cinderella
			Crazy love
			Dance On Little Girl
			Don´t Ever Leave Me</ins>>
		</pre>
		<hr>
        <h2 style="background-color: Dodgerblue;border: 2px solid Tomato">Who Is Paul Anka?</h2>
		<p style="color: DodgerBlue; border:2px solid green;">Born in Canada in 1941, teen singer Paul Anka's hit "Diana" sold millions of copies and set him up as a top teen idol with prolific songwriting abilities. He then appeared in several films, headlined a Vegas act, hosted TV variety shows and wrote hits for the likes of Frank Sinatra and Tom Jones. He rose to the top of the charts again with the 1974 duet "You're Having My Baby."</p>
        
        <p>Referencia en le boton</p>
        <button onclick="document.location='https://www.biography.com/musician/paul-anka#:~:text=Born%20in%20Canada%20in%201941,Frank%20Sinatra%20and%20Tom%20Jones.'">Biography Paul Albert Anka</button>
        <hr>
<article class="primero">
	<header>
        <h2>Paul grand</h2>
       
    </header>
<article class="segundo">
	<h3>Carrera artistica</h3>
    <p>Poco después de cumplir 15 años, Anka se compró un boleto para Los Ángeles y se quedó con un tío allí mientras intentaba hacerse un nombre como cantante. Al final del año, convenció a su padre para que lo dejara ir a la ciudad de Nueva York en busca de su gran oportunidad. Su padre estuvo de acuerdo, con una condición: si Paul no podía triunfar en la Gran Manzana, tendría que regresar a Ottawa.</p>
</article>

<anside>
 <img src="./Hima/Ank.PNG" alt="Paul de mas grande" style="width: 278px;height: 228px;">
</anside>

<article class="segundo">
<h3>El primer paso</h3>
<p>
    Anka corrió por la acera de Manhattan. Poco después de su llegada, consiguió una reunión con Don Costa, un ejecutivo de ABC / Paramount Records, quien accedió a escuchar unos minutos de la música de Anka. Después de escuchar al adolescente tocar algunas de sus canciones en el piano, Costa llamó a sus colegas. En cuestión de días, el padre de Anka estaba en Nueva York firmando un contrato en nombre de su hijo, que aún era menor de edad y, por lo tanto, no podía firmar por su cuenta.
</p>
</article>

<article class="segundo">
    <h3>El gran salto de Anka</h3>
    <p>
    <a href="https://www.youtube.com/watch?v=ar-zZ21iW9w">"Diana"</a> es una canción que Anka escribió para una chica de la que estaba enamorado en Ottawa y fue lanzado como el primer sencillo del artista. En unas semanas, el joven de 16 años tenía la canción número uno del mundo. "Diana" llegó a vender más de 20 millones de copias. Paul Anka era oficialmente un ídolo adolescente. A fines de la década de 1950, mucho antes de cumplir los 20 años, viajaba por el mundo cantando canciones como "Lonely Boy" y "Puppy Love" para las multitudes que se desmayaban. "Mi vida como adolescente terminó a los 16", dijo Anka. "Entré en otra esfera". Sin embargo, a pesar de su base de fans en todo el mundo, la ciudad natal de Anka se negó en gran medida a abrazarlo. Los niños locales lo abuchearon en su show en Ottawa en 1956, y él se negó a volver a tocar allí durante décadas.
</p>
</article>
<h2>Canciones</h2>
<table>	
<tr>
<th>Cancion</th>
<th>Link del video</th>
</tr>
<tr>
<td>Lonely Boy</td>
<td><a href="https://www.youtube.com/watch?v=ZxJepkZa_Ag" target="-black"> "Video en yotub"</a> </td>
</tr>
<tr>
	<td>Puppy Love</td>
	<td><a href="https://www.youtube.com/watch?v=uvxagNIBVLU" target="-black">"Video en youtub"</a></td>
</tr>
</table>

</article>

	</body>
	</html>

	