<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Formulario</title>
    <style>
        h1{
            text-align: center;
        }
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>
  <ul>
    <li><a href="./index.html">Proyectos</a></li>
  </ul>

  <h1>Univerciadad Politecnica de Tlaxcala<br>Rellene el siguiente formularo</h1>
        <h2>Datos del alumno</h2>
        <div>
        <form method="POST" action="./recibo-get.php">
             <label>Nombre:</label>
             <input type="text" name="nombre" placeholder="Nombre">
             <br>
             <label>Apellido Paterno:</label>
             <input type="text" name="Ap" placeholder="Apellido paterno">
             <br>
             <label>Apellido Materno:</label>
             <input type="text" name="Am" placeholder="Apellido materno">
             <br>
             <label>Cp:</label>
             <input type="text" name="Codg" placeholder="Codigo postal">
             <br>
             <label>Edad:</label>
             <input type="number" name="edad" placeholder="Edad">
             <br>
             <label>Numero de telefono:</label>
             <input type="number" name="telefono" placeholder="Telefono">
             <br>
             <label>Grado y grupo:</label>
             <input type="text" name="grupo" placeholder="Grado y grupo">
             <br>
             <label>Numero de matricula:</label>
             <input type="number" name="matricula" placeholder="matricula">
             <br>
             <label>Direccion:</label>
             <input type="text" name="Direccion" placeholder="Direccion">
             <label>Contraseña:</label>
             <input type="password" name="passw" placeholder="Contraseña">
             <br>

             <h3>Seleccione algunas de las siguientes opciones</h3>
             <p>Ambito en el que se desarrolla</p>
             <select>
               <option value="si">Escolar</option>
               <option value="si">Laborar</option>
       </select>
       <h2>Enviar</h2>
       <br>
       <input type="submit" value="Enviar">

</form>
</div>
</body>
</html>